<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		.about {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			padding: 30px;
			font-family: ubuntu, sans-serif;
			

		}

		table {
			border-spacing: 5px;
			margin-right: 40px;
			
		}


a {
	text-decoration-style: none;
	text-decoration: none;
}

.spa {
			font-family: Ubuntu;
			font-style: normal;			
			letter-spacing: 0.05em;
			
		}

		.hed1 {
			font-family: Segoe UI;
			font-size: 50px;
			font-weight: 800;
			margin: 0;

		}

		.hed {

			font-family: Segoe UI;
			margin: 0;
		}

		.but {
			width: 250px;
			height: 30px;
			background: #000000;
			color: #fff;
			border-radius: 10px;
			padding-left: ;
		}

		img {
	width: 90%;
	height: 30%;

}

.ord {
	padding: 13px;
	font-style: normal;	
	letter-spacing: 0.05em;

}

.right {
	padding-left: 40%;
}
	</style>
	</head>
<body>

	<div class="about">
	<table>
		<tr>
			
			<h1 class="hed1">About Us</h1>

		</tr>
		<tr>
			
			<td>
				
				<span class="spa"> This App was built during the  HNG6 <br> INTERNSHIP <br>
							For more information visit <br><a class="active" href="https://hng.tech/">https://hng.tech/</a> <br><br>

							Compare Documents <br>
							You now have the ability to compare two text documents that can <br> be in different formats and see the highlighted difference in <br> results. Know exactly what has been changed, paraphrased, or copied between two textual documents. 
						This diff tool allows you  to see the similarity in files quickly and easily. </span><br><br><br>


							<h2 class="hed">STEPS TO FOLLOW</h2>
						<ol class="ord">

							<li>Compare online content by submitting urls</li>
							<li>Compare raw text – simply type in your text in a text box</li>
							<li>Compare text types:</li>
							<li>Compare text file types: html , txt , pdf , doc , docx , rtf , xml , ppt , pptx , odt , chm , epub , odp ,      ppsx</li>
							<li>Compare images with textual content using OCR: jpg , jpeg , png , bmp , gif</li>
							<li>Upload files from these platforms: 
							Dropbox 
							,Google Drive 
							,One DriveDropbox 
							,Google Drive 
							,One Drive </li>
							<li>Compare your files and urls for free</li>
							</ol>
			<td>

				<td>
				
				<img src="https://res.cloudinary.com/dex5cbv1n/image/upload/v1571312350/Group_15_vjpzvv.png">
				<div class="right">
					<button class="but">GET STARTED</button>
				</div>
				
				<td>
				 
			
		</tr>

	</table>
</div>
</body>
</html>